<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹窗组件</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .container {
            height: 100%;
            text-align: center;
        }

        #app4 {
            width: 100%;
            height: 500px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .alert {
            width: 200px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border-radius: 10px;
        }

        .close {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .btn {
            width: 70px;
            height: 40px;
            background-color: brown;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
        }

        /* 应用动画 */
        .alert-fade-enter-active {
            animation: alert-fade 0.5s;
        }

        .alert-fade-leave-active {
            animation: alert-fade 0.5s reverse;
        }

        @keyframes alert-fade {
            from {
                opacity: 0;
                transform: translateY(-20px) translateX(-100px) scale(1.5);
            }

            to {
                opacity: 1;
                transform: translateY(0) translateX(-100px) scale(1);
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div id="app4">
            <button class="btn" @click="isShow">点击显示弹窗</button>
            <transition name="alert-fade" type="animation">
                <pop-ups v-if="show" @close="isClose">弹窗组件</pop-ups>
            </transition>
        </div>
    </div>

    <script>
        // 弹窗组件
        Vue.component('pop-ups', {
            template: `
                <div class="alert">
                    <div class="close" @click="$emit('close',false)">X</div>
                    <span>
                        <slot></slot>
                    </span>
                </div>
            `
        });

        new Vue({
            el: "#app4",
            data: {
                show: false,
            },
            methods: {
                isShow: function () {
                    this.show = true;
                },
                isClose: function (value) {
                    this.show = value;
                }
            }
        })

        // 显示弹窗
        // 1. 按钮绑定click事件：@click="isShow" 点击后将isShow的值设置为true
        // 这里也可以使用 @click="show = !show" 为了实现在弹窗内点击关闭
        // 关闭弹窗
        // 1. 使用$emit事件抛出假值 将父组件的show值改为false
        // 动画效果
        // 1. v-if="show"不能写在子组件上 导致关闭弹窗时动画效果失效
        // 由于v-if会直接移除元素  所以不会产生动画效果 所以在组件外层使用

        // v-if="show" 位于 <pop-ups> 组件的外部，即在使用组件的地方。这意味着整个 <pop-ups> 组件的实例在 show 为 false 时不会被创建
            
        // 如果将 v-if="show" 移动到 <pop-ups> 组件的模板中 那么即使 show 的值为 false，<pop-ups> 组件的实例仍然会被创建
        // 但是其内部的内容不会被渲染或显示。这可能导致在一些情况下组件仍然存在于DOM中，只是不可见
    </script>

</body>

</html>