<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 填写样式 */
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        thead {
            background: #3d444c;
            color: #ffffff;
        }

        td,
        th {
            border: 1px solid #e1e1e1;
            padding: 0;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="jsTrolley">
        <thead>
            <tr>
                <th>名称</th>
                <th>价格</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>产品1</td>
                <td>10.00</td>
                <td><a href="javascript:void(0);">删除</a></td>
            </tr>
            <tr>
                <td>产品2</td>
                <td>30.20</td>
                <td><a href="javascript:void(0);">删除</a></td>
            </tr>
            <tr>
                <td>产品3</td>
                <td>20.50</td>
                <td><a href="javascript:void(0);">删除</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>总计</th>
                <td colspan="2">60.70(3件商品)</td>
            </tr>
        </tfoot>
    </table>
    <script>

        // HTML模块为一个简化版的购物车，tbody为商品列表，tfoot为统计信息，
        // 系统会随机在列表中生成一些初始商品信息
        // 1、请完成add函数，在列表后面显示items商品信息。
        // 参数items为{name: String, price: Number}组成的数组
        // 2、请完成bind函数，点击每一行的删除按钮(包括通过add增加的行)，从列表中删除对应行
        // 3、请注意同步更新统计信息，价格保留小数点后两位
        // 4、列表和统计信息格式请与HTML示例保持一致
        // 5、不要直接手动修改HTML中的代码
        // 6、不要使用第三方库  
        const items = [{ name: "a", price: 12.12 }, { name: "b", price: 22.223 }, { name: "c", price: 13.14 }, { name: "d", price: 13 }];

        let total = 0;
        const tb = document.querySelector("tbody");
        const tf = document.querySelector("tfoot");
        function add(items) {
            tb.innerHTML = items.map(ele => {
                total += ele.price;
                return `<tr>
                            <td>${ele.name}</td>
                            <td>${ele.price.toFixed(2)}</td>
                            <td><a href="javascript:void(0);">删除</a></td>
                        </tr>`;
            }).join("");
            tf.innerHTML = `<tr>
                                <th>总计</th>
                                <td colspan="2">${total.toFixed(2)}(${items.length}件商品)</td>
                            </tr>`;
        }
        add(items);

        function bind() {
            const trArr = Array.from(document.querySelector("tbody").children);
            const btnArr = Array.from(document.querySelectorAll("a"));
            btnArr.forEach(item => {
                item.addEventListener("click", (e) => {
                    const target = e.target;
                    target.parentElement.parentElement.remove();
                    total = total - target.parentElement.parentElement.children[1].innerText;
                    let count = tb.children.length;
                    tf.innerHTML = `<tr>
                                        <th>总计</th>
                                        <td colspan="2">${total.toFixed(2)}(${count}件商品)</td>
                                    </tr>`;
                });
            })
        }
        bind();
    </script>
</body>

</html>